# Petabridge.Phobos.Web

./: .gitignore  NuGet.config  Petabridge.Phobos.Web.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  run.cmd  run.ps1  run.sh
build-system/: azure-pipeline.template.yaml  pr-validation.yaml  windows-release.yaml
docker/: .env  docker-compose.yaml  docker-compose.yml  otel-collector-config.yml  prometheus.yml
docker/configs/grafana/dashs/: akkadotnet-dashboard.json  akkadotnet-latency-dashboard.json  k8s-dashboard.json
docker/configs/grafana/provisioning/dashboards/: providers.yaml
docker/configs/grafana/provisioning/datasources/: providers.yaml
docker/configs/prometheus/: prometheus.yml
docker/grafana/provisioning/dashboards/: akka-net-cluster-phobos-2-x-message-latency-metrics-prometheus-data-source_rev3.json  akka-net-cluster-phobos-2-x-metrics-prometheus-data-source_rev3.json  dashboard.yml
k8s/: deployAll.cmd  namespace.yaml
k8s/environment/: grafana-configmap.yaml  grafana-service.yaml  jaeger.all-in-one.yaml  prometheus-config.yaml  prometheus-service.yaml
k8s/services/: datadog-values.yaml  petabridge.phobos.web.yaml
src/: Directory.Build.props  Directory.Packages.props  common.props  common.props.orig
src/Petabridge.App.Web/: Petabridge.App.Web.csproj
src/Petabridge.Phobos.Web/: Actors.cs  AkkaOptions.cs  AkkaService.cs  Dockerfile  Extensions.cs  PeriodicMessageService.cs  Petabridge.Phobos.Web.csproj  Program.cs  SerilogBootstrapper.cs  Startup.cs  app.conf  appsettings.json
src/Petabridge.Phobos.Web.Aspire/: AppHost.cs  DevCertHostingExtensions.cs  OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs  Petabridge.Phobos.Web.Aspire.csproj
src/Petabridge.Phobos.Web.Aspire/Properties/: launchSettings.json
src/Petabridge.Phobos.Web.Aspire/grafana/config/: grafana.ini
src/Petabridge.Phobos.Web.Aspire/grafana/config/provisioning/dashboards/: default.yaml
src/Petabridge.Phobos.Web.Aspire/grafana/config/provisioning/datasources/: default.yaml
src/Petabridge.Phobos.Web.Aspire/grafana/dashboards/akka/: actor-performance.json  cluster-overview.json
src/Petabridge.Phobos.Web.Aspire/otel_collector/: config.yaml
src/Petabridge.Phobos.Web.Aspire/prometheus/: prometheus.yaml
src/Petabridge.Phobos.Web.Tests/: Petabridge.Phobos.Web.Tests.csproj  UnitTest1.cs
