<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="Akka.TestKit.XUnit2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petabridge.Phobos.Web\Petabridge.Phobos.Web.csproj" />
  </ItemGroup>

</Project>
