<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2022 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Upgraded to OTel
Upgraded to Phobos 2.0</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net6.0</NetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.4.0</TestSdkVersion>
    <AkkaVersion>1.4.46</AkkaVersion>
    <PbmVersion>1.1.3</PbmVersion>
    <OTelVersion>1.4.0-alpha.2</OTelVersion>
    <OTelExporterVersion>1.0.0-rc9.6</OTelExporterVersion>
    <FluentAssertionsVersion>6.8.0</FluentAssertionsVersion>
    <PhobosVersion>2.0.6</PhobosVersion>
  </PropertyGroup>
</Project>