<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2022 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageReleaseNotes>Upgraded to OTel 1.3.1
Upgraded to Phobos 2.0.6</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net7.0</NetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.4.1</TestSdkVersion>
    <AkkaVersion>1.4.49</AkkaVersion>
    <PbmVersion>1.2.1</PbmVersion>
    <OTelVersion>1.3.2</OTelVersion>
    <OTelExporterVersion>1.0.0-rc9.4</OTelExporterVersion>
    <FluentAssertionsVersion>6.10.0</FluentAssertionsVersion>
    <PhobosVersion>2.0.6</PhobosVersion>
  </PropertyGroup>
</Project>