<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.48" />
    <PackageVersion Include="Akka.Discovery.Azure" Version="1.5.48" />
    <PackageVersion Include="Akka.Logger.Serilog" Version="1.5.25" />
    <PackageVersion Include="Akka.Management" Version="1.5.48" />
    <PackageVersion Include="Aspire.Hosting.Seq" Version="9.4.1" />
    <PackageVersion Include="Aspire.Seq" Version="9.4.1" />
  </ItemGroup>
  <!-- Phobos Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Phobos.Hosting" Version="2.10.0" />
  </ItemGroup>
  <!-- Petabridge.Cmd Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="1.4.5" />
    <PackageVersion Include="Petabridge.Cmd.Remote" Version="1.4.5" />
  </ItemGroup>
  <!-- OTel Package Versions -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>
  <!-- Aspire Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="9.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1" />
  </ItemGroup>
  <!-- Serilog Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>
  <!-- Test Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Akka.TestKit.XUnit2" Version="1.5.32" />
  </ItemGroup>
</Project>