<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2023 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageReleaseNotes>Upgraded to OTel 1.3.1
Upgraded to Phobos 2.0.6</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <XunitVersion>2.5.0</XunitVersion>
    <XunitRunnerVersion>2.5.1</XunitRunnerVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
    <PbmVersion>1.3.2</PbmVersion>
    <OTelVersion>1.5.1</OTelVersion>
    <OTelExporterVersion>1.5.1</OTelExporterVersion>
    <OTelInstrumentationVersion>1.0.0-rc9.14</OTelInstrumentationVersion>
  </PropertyGroup>
</Project>